input {

	file {
		path => [ "/logs/auth.log*" ]
		exclude => ["*.gz"]
		start_position => "beginning"
	}

}

## Add your filters / logstash plugins configuration here
filter {

	grok {
		# Match sudo execution command
		match => { "message" => "%{SYSLOGTIMESTAMP:MyDate} %{WORD:MyHostname} %{WORD:MyApplication}:%{SPACE} %{USERNAME:MyUsername} : TTY=%{NOTSPACE:MyTTY} ; PWD=%{NOTSPACE:MyPath} ; USER=%{NOTSPACE:MyUser} ; COMMAND=%{GREEDYDATA:MyCommand}" }

	}
	
	# Rename fields
	mutate {
		rename => [ "path", "logs.path" ]
		rename => [ "type", "logs.type" ]
	}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
